# sstocker.web

./: sstocker.web.sln
.github/workflows/: docker-publish.yml
sstocker.budget/: sstocker.budget.csproj
sstocker.budget/EmailHtml/: MonthlyEmail.html  ReminderEmail.html  WeeklyEmail.html
sstocker.budget/EmailHtml/Reminder/: ReminderEmail.html
sstocker.budget/EmailHtml/Weekly/: WeeklyEmail.html
sstocker.budget/Enums/: Duration.cs  ExpenseSummaryTimePeriod.cs  SummaryTimePeriod.cs
sstocker.budget/Helpers/: AccountHelper.cs  BankHelper.cs  CategoryHelper.cs  IncomeSourceHelper.cs  IncomeTypeHelper.cs  SettingsHelper.cs  StoreHelper.cs  TransferHelper.cs  WebEmailHelper.cs
sstocker.budget/Models/: Account.cs  Bank.cs  BankTypeModel.cs  Category.cs  CategorySetting.cs  EmailSettings.cs  Expense.cs  Income.cs  IncomeSource.cs  IncomeType.cs  SharedAccountMoneyTransfer.cs  Snapshot.cs  Store.cs
sstocker.budget/Repositories/: AccountRepository.cs  BankRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  IncomeSourceRepository.cs  IncomeTypeRepository.cs  SharedAccountRepository.cs  SnapshotRepository.cs  StoreRepository.cs
sstocker.budget/ViewModels/: AccountSettingsViewModel.cs  AddExpenseModel.cs  AddIncomeModel.cs  AddSnapshotModel.cs  BaseViewModel.cs  BudgetSummaryModel.cs  DashboardModel.cs  EditExpenseModel.cs  ExpenseSummaryModel.cs  ProfileViewModel.cs  SnapshotSummaryModel.cs  SummaryModel.cs
sstocker.core/: sstocker.core.csproj
sstocker.core/Helpers/: AccountHelper.cs  ConfigurationHelper.cs  DatabaseHelper.cs  EmailHelper.cs  EnumHelper.cs  LoginHelper.cs  PasswordHelper.cs  SessionHelper.cs
sstocker.core/Models/: Account.cs  AccountSettings.cs  ChartModel.cs  DataPoint.cs  SharedAccountMoneyTransfer.cs
sstocker.core/Repositories/: AccountRepository.cs  SharedAccountRepository.cs
sstocker.core/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
sstocker.hangfire/: HangfireJobQueue.cs  HangfireSetup.cs  sstocker.hangfire.csproj
sstocker.web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  sstocker.web.csproj
sstocker.web/Controllers/: AccountController.cs  HomeController.cs
sstocker.web/Controllers/Base/: AccountController.cs  HomeController.cs
sstocker.web/Controllers/Budget/: AccountController.cs  BudgetAccountSettingsController.cs  BudgetHomeController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  SnapshotController.cs
sstocker.web/Controllers/Wishlist/: ListController.cs  WishlistHomeController.cs
sstocker.web/Views/Account/: AddAccount.cshtml  Login.cshtml  Profile.cshtml
sstocker.web/Views/Budget/Account/: AddAccount.cshtml  BudgetAccountSettings.cshtml  Login.cshtml  Profile.cshtml  Settings.cshtml
sstocker.web/Views/Budget/BudgetHome/: Dashboard.cshtml
sstocker.web/Views/Budget/Expense/: AddExpense.cshtml  BudgetSummary.cshtml  EditExpense.cshtml  ExpenseSummary.cshtml  SharedExpenseSummary.cshtml  Summary.cshtml
sstocker.web/Views/Budget/Home/: Dashboard.cshtml  Index.cshtml
sstocker.web/Views/Budget/Income/: AddIncome.cshtml
sstocker.web/Views/Budget/Snapshot/: AddSnapshot.cshtml  SnapshotSummary.cshtml
sstocker.web/Views/Home/: Index.cshtml
sstocker.web/Views/Shared/: _budgetLayout.cshtml  _wishlistLayout.cshtml
sstocker.web/Views/Wishlist/List/: AddWishlistItem.cshtml  SharedLists.cshtml  YourList.cshtml
sstocker.web/Views/Wishlist/WishlistHome/: Dashboard.cshtml
sstocker.wishlist/: sstocker.wishlist.csproj
sstocker.wishlist/Helpers/: SettingsHelper.cs
sstocker.wishlist/Models/: SpentWishlist.cs  Wishlist.cs
sstocker.wishlist/Repositories/: WishlistRepository.cs
sstocker.wishlist/ViewModels/: AddWishlistItemViewModel.cs  DashboardModel.cs  DashboardModelViewModel.cs  SharedListsViewModel.cs  YourListViewModel.cs
